POSTGRES_USER=prince        # Username PostgreSQL
POSTGRES_PASSWORD=admin      # Password PostgreSQL
POSTGRES_DB=itkombat         # Nama database yang ingin dibuat
POSTGRES_HOST=127.0.0.1  # Host PostgreSQL
POSTGRES_PORT=5432         # Port PostgreSQL 
PGDATA=/var/lib/postgresql/data # Path data PostgreSQL
