# This is the port for dbmate to connect to the database.
DATABASE_URL=postgres://prince:admin@127.0.0.1:5434/itkombat?sslmode=disable

# This is the port for the application to connect to the database.
DB_USER=prince
DB_HOST=localhost
DB_NAME=itkombat
DB_PASS=admin
DB_PORT=5433
# DB_PORT=5434
PORT=3000

JWT_SECRET=secret

PB_USER=client_user
PB_HOST=localhost
PB_NAME=itkombat
PB_PASS=user123
PB_PORT=5433
# PB_PORT=5434


